* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  height: 500px;
background-image: url(img/adventure-time-portal.gif);
  background-color: black;
  background-position: center;
  background-repeat: no-repeat;
  background-image: cover;
  display: flex;
  justify-content: center;
}

.header {
  width: 50%;
  height: 50%;
  position: relative;
  top: 80px;
}

main {

  background-image: url(img/stars-galaxy.gif);
}

footer {
  height: auto;
 background-color: black;
  text-align: center;
  font-family: 'Roboto Mono', monospace;
  font-size: 19px;
  color:rgb(251, 251, 251);
  border-top: solid 1px rgb(0, 0, 0);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;


}

footer>a>img 
{ 
  width: 30px;
  height: auto;
  background-color: rgb(14, 242, 25);
 
 
}

.card {
  border: solid 2px rgb(14, 242, 25);
  margin: auto;
  width: 250px;
  height: 320px;
  border-radius: 5%;
  background-image: url(img/stars-galaxy.gif);
}

.card-title {
  text-align: center;
  font-weight: bold;
  font-size: 18px;
  color: darkgreen;
  font-family: 'Roboto Mono', monospace;
border-bottom: solid 1px rgb(25, 232, 2);
}

.card-img {
  border-radius: 20%;
  width: 150px;
  height: 150px;
  border: 10px solid rgba(15, 207, 12, 0.25);
}

.img-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
  margin-bottom: 40px;
}

.card-description {
  color: rgb(245, 245, 245);
  text-align: center;
  text-decoration: double;
  font-family: 'Roboto Mono', monospace;


}

.card-description>p {
  padding-left: 7px;
}

#container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  row-gap: 20px;
  padding: 20px;

}

hr {
  width: 200px;
  margin-bottom: 5px;
}

/* Responsive tablet */
@media(max-width:880px) {

  header {
    height: 140px;
    max-width: 100%;
    background-image: url(img/adventure-time-portal.gif);
    background-position: center;
    background-repeat: no-repeat;
    background-image: cover;
    display: flex;
    justify-content: center;
  }

  .header {
    width: 50%;
    height: 50%;
    position: relative;
    top: 30px;
  }

  #container {
    display: grid;
    grid-template-columns: 1fr;
  }

  main {
    width: 100%;
  }

}
